spring.application.name=jobspring-backend
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://127.0.0.1:3306/jobspring}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:jobspring_app}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
debug=true
#Email register
spring.mail.host=smtp.qq.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.writetimeout=10000
# sender
app.mail.from=${MAIL_USERNAME:1649182810@qq.com}
# code Parameter
security.verification.expMinutes=10
security.verification.perEmailCooldownSeconds=60
security.verification.dailyLimit=10
security.verification.maxAttempts=5

# General communication environment
spring.web.locale=en_US
spring.web.locale-resolver=fixed


# ????????????????????????????
app.upload.dir=uploads

# ???????URL??
app.upload.public-base=/uploads

# ?? Spring ????????????
spring.web.resources.static-locations=file:${app.upload.dir}/

